<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/Radiogroup_f8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#B0E2FF"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_car_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="22sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/Radiobutton_f8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@null"
                android:text="个人信息"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/Radiobutton_f8_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@null"
                android:text="充值记录"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/Radiobutton_f8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="阈值设置"
                android:textSize="22sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_f8_xin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
