<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ooo"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@drawable/beijinglu">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/fragment5_zhong_zhong"
                android:layout_width="140dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/zhong_2_xia"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/zhong_2_xia"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:text="" />

            <TextView
                android:id="@+id/fragment5_zuo"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/f5_lelf"
                android:gravity="center"
                android:text=""
                tools:text="环城快速路" />

            <TextView
                android:id="@+id/fragment5_zhong3"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/fragment5_you"
                android:background="#ffffff"
                android:gravity="center"
                tools:text="停车场" />

            <TextView
                android:id="@+id/fragment5_zhong2"
                android:layout_width="15dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text=""
                tools:text="联想路" />

            <TextView
                android:id="@+id/zhong_1_xia"
                android:layout_width="15dp"
                android:layout_height="190dp"
                android:layout_alignLeft="@+id/fragment5_zhong1"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/fragment5_zhong1"
                android:layout_below="@+id/fragment5_zhong1"
                android:background="#ffffff"
                android:gravity="center"
                tools:text="幸福路" />

            <TextView
                android:id="@+id/zhong_2_xia"
                android:layout_width="15dp"
                android:layout_height="190dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/fragment5_zhong2"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:gravity="center"
                tools:text="医院路" />

            <TextView
                android:id="@+id/fragment5_shang"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/f5_lelf"
                android:gravity="center"
                android:text=""
                tools:text="环城快速路" />


            <TextView
                android:id="@+id/fragment5_you"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/f5_lelf"
                android:gravity="center"
                android:text=""
                tools:text="环城高速" />

            <TextView
                android:id="@+id/fragment5_xia"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/f5_lelf"
                android:gravity="center"
                tools:text="环城快速路" />

            <TextView
                android:id="@+id/fragment5_zhong1"
                android:layout_width="15dp"
                android:layout_height="150dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/fragment5_zuo"
                android:background="#ffffff"
                android:gravity="center"
                android:text=""
                tools:text="学院路" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="@drawable/f5_right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton_sguxin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shua"
                android:text="刷新" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_f5_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="asdsad"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView_f5_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_f5_wendu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="TextView"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_f5_shidu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TextView"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_f5_pm2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="道路拥堵示意图"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.40"
                            android:text="畅通"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.32"
                            android:background="#6ab82e" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.30"
                            android:text="缓行"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ece93a" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.27"
                            android:text="一般拥堵"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#f49b25" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.30"
                            android:text="中度拥堵"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#e33532" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.30"
                            android:text="严重拥堵"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#b01e23" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:src="@drawable/cha2" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
